{
  "name": "MagicCubeToken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "clean": "rm -R build",
    "testRPC": "ganache-cli -p 7545"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "web3": "^0.20.1"
  }
}
